<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Wed Nov 27 01:09:01 COT 2019 -->
<title>com.example.dokisapp.Interface</title>
<meta name="date" content="2019-11-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/example/dokisapp/Interface/package-summary.html" target="classFrame">com.example.dokisapp.Interface</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ItemClickListener.html" title="interface in com.example.dokisapp.Interface" target="classFrame"><span class="interfaceName">ItemClickListener</span></a></li>
</ul>
</div>
</body>
</html>
