<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Wed Nov 27 01:09:02 COT 2019 -->
<title>Uses of Class com.example.dokisapp.Model.Order</title>
<meta name="date" content="2019-11-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.example.dokisapp.Model.Order";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/example/dokisapp/Model/Order.html" title="class in com.example.dokisapp.Model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/example/dokisapp/Model/class-use/Order.html" target="_top">Frames</a></li>
<li><a href="Order.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.example.dokisapp.Model.Order" class="title">Uses of Class<br>com.example.dokisapp.Model.Order</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/example/dokisapp/Model/Order.html" title="class in com.example.dokisapp.Model">Order</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.example.dokisapp">com.example.dokisapp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.example.dokisapp.Database">com.example.dokisapp.Database</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.example.dokisapp.Model">com.example.dokisapp.Model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.example.dokisapp.ViewHolder">com.example.dokisapp.ViewHolder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.example.dokisapp">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/example/dokisapp/Model/Order.html" title="class in com.example.dokisapp.Model">Order</a> in <a href="../../../../../com/example/dokisapp/package-summary.html">com.example.dokisapp</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/example/dokisapp/package-summary.html">com.example.dokisapp</a> with type parameters of type <a href="../../../../../com/example/dokisapp/Model/Order.html" title="class in com.example.dokisapp.Model">Order</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.List&lt;<a href="../../../../../com/example/dokisapp/Model/Order.html" title="class in com.example.dokisapp.Model">Order</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Cart.</span><code><span class="memberNameLink"><a href="../../../../../com/example/dokisapp/Cart.html#cart">cart</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.example.dokisapp.Database">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/example/dokisapp/Model/Order.html" title="class in com.example.dokisapp.Model">Order</a> in <a href="../../../../../com/example/dokisapp/Database/package-summary.html">com.example.dokisapp.Database</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/example/dokisapp/Database/package-summary.html">com.example.dokisapp.Database</a> that return types with arguments of type <a href="../../../../../com/example/dokisapp/Model/Order.html" title="class in com.example.dokisapp.Model">Order</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/example/dokisapp/Model/Order.html" title="class in com.example.dokisapp.Model">Order</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Database.</span><code><span class="memberNameLink"><a href="../../../../../com/example/dokisapp/Database/Database.html#getCarts--">getCarts</a></span>()</code>
<div class="block">This method is for getting the carts</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/example/dokisapp/Database/package-summary.html">com.example.dokisapp.Database</a> with parameters of type <a href="../../../../../com/example/dokisapp/Model/Order.html" title="class in com.example.dokisapp.Model">Order</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Database.</span><code><span class="memberNameLink"><a href="../../../../../com/example/dokisapp/Database/Database.html#addToCart-com.example.dokisapp.Model.Order-">addToCart</a></span>(<a href="../../../../../com/example/dokisapp/Model/Order.html" title="class in com.example.dokisapp.Model">Order</a>&nbsp;order)</code>
<div class="block">This method is for adding items to the cart</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.example.dokisapp.Model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/example/dokisapp/Model/Order.html" title="class in com.example.dokisapp.Model">Order</a> in <a href="../../../../../com/example/dokisapp/Model/package-summary.html">com.example.dokisapp.Model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/example/dokisapp/Model/package-summary.html">com.example.dokisapp.Model</a> with type parameters of type <a href="../../../../../com/example/dokisapp/Model/Order.html" title="class in com.example.dokisapp.Model">Order</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../../com/example/dokisapp/Model/Order.html" title="class in com.example.dokisapp.Model">Order</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Request.</span><code><span class="memberNameLink"><a href="../../../../../com/example/dokisapp/Model/Request.html#foods">foods</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/example/dokisapp/Model/package-summary.html">com.example.dokisapp.Model</a> that return types with arguments of type <a href="../../../../../com/example/dokisapp/Model/Order.html" title="class in com.example.dokisapp.Model">Order</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/example/dokisapp/Model/Order.html" title="class in com.example.dokisapp.Model">Order</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Request.</span><code><span class="memberNameLink"><a href="../../../../../com/example/dokisapp/Model/Request.html#getFoods--">getFoods</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../com/example/dokisapp/Model/package-summary.html">com.example.dokisapp.Model</a> with type arguments of type <a href="../../../../../com/example/dokisapp/Model/Order.html" title="class in com.example.dokisapp.Model">Order</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Request.</span><code><span class="memberNameLink"><a href="../../../../../com/example/dokisapp/Model/Request.html#setFoods-java.util.List-">setFoods</a></span>(java.util.List&lt;<a href="../../../../../com/example/dokisapp/Model/Order.html" title="class in com.example.dokisapp.Model">Order</a>&gt;&nbsp;foods)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../com/example/dokisapp/Model/package-summary.html">com.example.dokisapp.Model</a> with type arguments of type <a href="../../../../../com/example/dokisapp/Model/Order.html" title="class in com.example.dokisapp.Model">Order</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/dokisapp/Model/Request.html#Request-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.List-">Request</a></span>(java.lang.String&nbsp;phone,
       java.lang.String&nbsp;name,
       java.lang.String&nbsp;address,
       java.lang.String&nbsp;total,
       java.util.List&lt;<a href="../../../../../com/example/dokisapp/Model/Order.html" title="class in com.example.dokisapp.Model">Order</a>&gt;&nbsp;foods)</code>
<div class="block">Request constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.example.dokisapp.ViewHolder">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/example/dokisapp/Model/Order.html" title="class in com.example.dokisapp.Model">Order</a> in <a href="../../../../../com/example/dokisapp/ViewHolder/package-summary.html">com.example.dokisapp.ViewHolder</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/example/dokisapp/ViewHolder/package-summary.html">com.example.dokisapp.ViewHolder</a> with type parameters of type <a href="../../../../../com/example/dokisapp/Model/Order.html" title="class in com.example.dokisapp.Model">Order</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../../com/example/dokisapp/Model/Order.html" title="class in com.example.dokisapp.Model">Order</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CartAdapter.</span><code><span class="memberNameLink"><a href="../../../../../com/example/dokisapp/ViewHolder/CartAdapter.html#listData">listData</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../com/example/dokisapp/ViewHolder/package-summary.html">com.example.dokisapp.ViewHolder</a> with type arguments of type <a href="../../../../../com/example/dokisapp/Model/Order.html" title="class in com.example.dokisapp.Model">Order</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/dokisapp/ViewHolder/CartAdapter.html#CartAdapter-java.util.List-android.content.Context-">CartAdapter</a></span>(java.util.List&lt;<a href="../../../../../com/example/dokisapp/Model/Order.html" title="class in com.example.dokisapp.Model">Order</a>&gt;&nbsp;listData,
           android.content.Context&nbsp;context)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/example/dokisapp/Model/Order.html" title="class in com.example.dokisapp.Model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/example/dokisapp/Model/class-use/Order.html" target="_top">Frames</a></li>
<li><a href="Order.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
