<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Wed Nov 27 01:09:02 COT 2019 -->
<title>G-Index</title>
<meta name="date" content="2019-11-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../com/example/dokisapp/ui/gallery/GalleryFragment.html" title="class in com.example.dokisapp.ui.gallery"><span class="typeNameLink">GalleryFragment</span></a> - Class in <a href="../com/example/dokisapp/ui/gallery/package-summary.html">com.example.dokisapp.ui.gallery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/dokisapp/ui/gallery/GalleryFragment.html#GalleryFragment--">GalleryFragment()</a></span> - Constructor for class com.example.dokisapp.ui.gallery.<a href="../com/example/dokisapp/ui/gallery/GalleryFragment.html" title="class in com.example.dokisapp.ui.gallery">GalleryFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/dokisapp/ui/gallery/GalleryFragment.html#galleryViewModel">galleryViewModel</a></span> - Variable in class com.example.dokisapp.ui.gallery.<a href="../com/example/dokisapp/ui/gallery/GalleryFragment.html" title="class in com.example.dokisapp.ui.gallery">GalleryFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/dokisapp/ui/gallery/GalleryViewModel.html" title="class in com.example.dokisapp.ui.gallery"><span class="typeNameLink">GalleryViewModel</span></a> - Class in <a href="../com/example/dokisapp/ui/gallery/package-summary.html">com.example.dokisapp.ui.gallery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/dokisapp/ui/gallery/GalleryViewModel.html#GalleryViewModel--">GalleryViewModel()</a></span> - Constructor for class com.example.dokisapp.ui.gallery.<a href="../com/example/dokisapp/ui/gallery/GalleryViewModel.html" title="class in com.example.dokisapp.ui.gallery">GalleryViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/dokisapp/Model/Request.html#getAddress--">getAddress()</a></span> - Method in class com.example.dokisapp.Model.<a href="../com/example/dokisapp/Model/Request.html" title="class in com.example.dokisapp.Model">Request</a></dt>
<dd>
<div class="block">Function to get Address</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/dokisapp/Database/Database.html#getCarts--">getCarts()</a></span> - Method in class com.example.dokisapp.Database.<a href="../com/example/dokisapp/Database/Database.html" title="class in com.example.dokisapp.Database">Database</a></dt>
<dd>
<div class="block">This method is for getting the carts</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/dokisapp/Model/Food.html#getDescription--">getDescription()</a></span> - Method in class com.example.dokisapp.Model.<a href="../com/example/dokisapp/Model/Food.html" title="class in com.example.dokisapp.Model">Food</a></dt>
<dd>
<div class="block">Function to get Description</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/dokisapp/FoodDetail.html#getDetailFood-java.lang.String-">getDetailFood(String)</a></span> - Method in class com.example.dokisapp.<a href="../com/example/dokisapp/FoodDetail.html" title="class in com.example.dokisapp">FoodDetail</a></dt>
<dd>
<div class="block">Private method to get FoodDetail</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/dokisapp/Model/Food.html#getDiscount--">getDiscount()</a></span> - Method in class com.example.dokisapp.Model.<a href="../com/example/dokisapp/Model/Food.html" title="class in com.example.dokisapp.Model">Food</a></dt>
<dd>
<div class="block">Function to get Discount</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/dokisapp/Model/Order.html#getDiscount--">getDiscount()</a></span> - Method in class com.example.dokisapp.Model.<a href="../com/example/dokisapp/Model/Order.html" title="class in com.example.dokisapp.Model">Order</a></dt>
<dd>
<div class="block">Function to get Discount</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/dokisapp/Model/Request.html#getFoods--">getFoods()</a></span> - Method in class com.example.dokisapp.Model.<a href="../com/example/dokisapp/Model/Request.html" title="class in com.example.dokisapp.Model">Request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/dokisapp/Model/Category.html#getImage--">getImage()</a></span> - Method in class com.example.dokisapp.Model.<a href="../com/example/dokisapp/Model/Category.html" title="class in com.example.dokisapp.Model">Category</a></dt>
<dd>
<div class="block">Function that return Image</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/dokisapp/Model/Food.html#getImage--">getImage()</a></span> - Method in class com.example.dokisapp.Model.<a href="../com/example/dokisapp/Model/Food.html" title="class in com.example.dokisapp.Model">Food</a></dt>
<dd>
<div class="block">Function to get image</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/dokisapp/ViewHolder/CartAdapter.html#getItemCount--">getItemCount()</a></span> - Method in class com.example.dokisapp.ViewHolder.<a href="../com/example/dokisapp/ViewHolder/CartAdapter.html" title="class in com.example.dokisapp.ViewHolder">CartAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/dokisapp/Model/Food.html#getMenuId--">getMenuId()</a></span> - Method in class com.example.dokisapp.Model.<a href="../com/example/dokisapp/Model/Food.html" title="class in com.example.dokisapp.Model">Food</a></dt>
<dd>
<div class="block">Function to get MenuId</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/dokisapp/Model/Category.html#getName--">getName()</a></span> - Method in class com.example.dokisapp.Model.<a href="../com/example/dokisapp/Model/Category.html" title="class in com.example.dokisapp.Model">Category</a></dt>
<dd>
<div class="block">Function that returns the Name</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/dokisapp/Model/Food.html#getName--">getName()</a></span> - Method in class com.example.dokisapp.Model.<a href="../com/example/dokisapp/Model/Food.html" title="class in com.example.dokisapp.Model">Food</a></dt>
<dd>
<div class="block">Function to getName</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/dokisapp/Model/Request.html#getName--">getName()</a></span> - Method in class com.example.dokisapp.Model.<a href="../com/example/dokisapp/Model/Request.html" title="class in com.example.dokisapp.Model">Request</a></dt>
<dd>
<div class="block">Function to get Name</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/dokisapp/Model/User.html#getName--">getName()</a></span> - Method in class com.example.dokisapp.Model.<a href="../com/example/dokisapp/Model/User.html" title="class in com.example.dokisapp.Model">User</a></dt>
<dd>
<div class="block">Function to get Name</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/dokisapp/Model/User.html#getPassword--">getPassword()</a></span> - Method in class com.example.dokisapp.Model.<a href="../com/example/dokisapp/Model/User.html" title="class in com.example.dokisapp.Model">User</a></dt>
<dd>
<div class="block">Function to get Password</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/dokisapp/Model/Request.html#getPhone--">getPhone()</a></span> - Method in class com.example.dokisapp.Model.<a href="../com/example/dokisapp/Model/Request.html" title="class in com.example.dokisapp.Model">Request</a></dt>
<dd>
<div class="block">Function to get Phone</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/dokisapp/Model/User.html#getPhone--">getPhone()</a></span> - Method in class com.example.dokisapp.Model.<a href="../com/example/dokisapp/Model/User.html" title="class in com.example.dokisapp.Model">User</a></dt>
<dd>
<div class="block">Function to get Phone</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/dokisapp/Model/Food.html#getPrice--">getPrice()</a></span> - Method in class com.example.dokisapp.Model.<a href="../com/example/dokisapp/Model/Food.html" title="class in com.example.dokisapp.Model">Food</a></dt>
<dd>
<div class="block">Function to get price</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/dokisapp/Model/Order.html#getPrice--">getPrice()</a></span> - Method in class com.example.dokisapp.Model.<a href="../com/example/dokisapp/Model/Order.html" title="class in com.example.dokisapp.Model">Order</a></dt>
<dd>
<div class="block">Function to set Price</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/dokisapp/Model/Order.html#getProductId--">getProductId()</a></span> - Method in class com.example.dokisapp.Model.<a href="../com/example/dokisapp/Model/Order.html" title="class in com.example.dokisapp.Model">Order</a></dt>
<dd>
<div class="block">Function to get ProductId</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/dokisapp/Model/Order.html#getProductName--">getProductName()</a></span> - Method in class com.example.dokisapp.Model.<a href="../com/example/dokisapp/Model/Order.html" title="class in com.example.dokisapp.Model">Order</a></dt>
<dd>
<div class="block">Function to get ProductName</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/dokisapp/Model/Order.html#getQuantity--">getQuantity()</a></span> - Method in class com.example.dokisapp.Model.<a href="../com/example/dokisapp/Model/Order.html" title="class in com.example.dokisapp.Model">Order</a></dt>
<dd>
<div class="block">Function to get Quantity</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/dokisapp/ui/gallery/GalleryViewModel.html#getText--">getText()</a></span> - Method in class com.example.dokisapp.ui.gallery.<a href="../com/example/dokisapp/ui/gallery/GalleryViewModel.html" title="class in com.example.dokisapp.ui.gallery">GalleryViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/dokisapp/ui/home/HomeViewModel.html#getText--">getText()</a></span> - Method in class com.example.dokisapp.ui.home.<a href="../com/example/dokisapp/ui/home/HomeViewModel.html" title="class in com.example.dokisapp.ui.home">HomeViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/dokisapp/ui/send/SendViewModel.html#getText--">getText()</a></span> - Method in class com.example.dokisapp.ui.send.<a href="../com/example/dokisapp/ui/send/SendViewModel.html" title="class in com.example.dokisapp.ui.send">SendViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/dokisapp/ui/share/ShareViewModel.html#getText--">getText()</a></span> - Method in class com.example.dokisapp.ui.share.<a href="../com/example/dokisapp/ui/share/ShareViewModel.html" title="class in com.example.dokisapp.ui.share">ShareViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/dokisapp/ui/slideshow/SlideshowViewModel.html#getText--">getText()</a></span> - Method in class com.example.dokisapp.ui.slideshow.<a href="../com/example/dokisapp/ui/slideshow/SlideshowViewModel.html" title="class in com.example.dokisapp.ui.slideshow">SlideshowViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/dokisapp/ui/tools/ToolsViewModel.html#getText--">getText()</a></span> - Method in class com.example.dokisapp.ui.tools.<a href="../com/example/dokisapp/ui/tools/ToolsViewModel.html" title="class in com.example.dokisapp.ui.tools">ToolsViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/dokisapp/Model/Request.html#getTotal--">getTotal()</a></span> - Method in class com.example.dokisapp.Model.<a href="../com/example/dokisapp/Model/Request.html" title="class in com.example.dokisapp.Model">Request</a></dt>
<dd>
<div class="block">Function to get Total</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
