<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Wed Nov 27 01:09:02 COT 2019 -->
<title>O-Index</title>
<meta name="date" content="2019-11-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/example/dokisapp/ViewHolder/CartAdapter.html#onBindViewHolder-com.example.dokisapp.ViewHolder.CartViewHolder-int-">onBindViewHolder(CartViewHolder, int)</a></span> - Method in class com.example.dokisapp.ViewHolder.<a href="../com/example/dokisapp/ViewHolder/CartAdapter.html" title="class in com.example.dokisapp.ViewHolder">CartAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/dokisapp/Interface/ItemClickListener.html#onClick-android.view.View-int-boolean-">onClick(View, int, boolean)</a></span> - Method in interface com.example.dokisapp.Interface.<a href="../com/example/dokisapp/Interface/ItemClickListener.html" title="interface in com.example.dokisapp.Interface">ItemClickListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/dokisapp/ViewHolder/CartViewHolder.html#onClick-android.view.View-">onClick(View)</a></span> - Method in class com.example.dokisapp.ViewHolder.<a href="../com/example/dokisapp/ViewHolder/CartViewHolder.html" title="class in com.example.dokisapp.ViewHolder">CartViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/dokisapp/ViewHolder/FoodViewHolder.html#onClick-android.view.View-">onClick(View)</a></span> - Method in class com.example.dokisapp.ViewHolder.<a href="../com/example/dokisapp/ViewHolder/FoodViewHolder.html" title="class in com.example.dokisapp.ViewHolder">FoodViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/dokisapp/ViewHolder/MenuViewHolder.html#onClick-android.view.View-">onClick(View)</a></span> - Method in class com.example.dokisapp.ViewHolder.<a href="../com/example/dokisapp/ViewHolder/MenuViewHolder.html" title="class in com.example.dokisapp.ViewHolder">MenuViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/dokisapp/Cart.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.dokisapp.<a href="../com/example/dokisapp/Cart.html" title="class in com.example.dokisapp">Cart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/dokisapp/FoodDetail.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.dokisapp.<a href="../com/example/dokisapp/FoodDetail.html" title="class in com.example.dokisapp">FoodDetail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/dokisapp/FoodList.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.dokisapp.<a href="../com/example/dokisapp/FoodList.html" title="class in com.example.dokisapp">FoodList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/dokisapp/Home.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.dokisapp.<a href="../com/example/dokisapp/Home.html" title="class in com.example.dokisapp">Home</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/dokisapp/MainActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.dokisapp.<a href="../com/example/dokisapp/MainActivity.html" title="class in com.example.dokisapp">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/dokisapp/SignIn.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.dokisapp.<a href="../com/example/dokisapp/SignIn.html" title="class in com.example.dokisapp">SignIn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/dokisapp/SignUp.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.dokisapp.<a href="../com/example/dokisapp/SignUp.html" title="class in com.example.dokisapp">SignUp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/dokisapp/Home.html#onCreateOptionsMenu-android.view.Menu-">onCreateOptionsMenu(Menu)</a></span> - Method in class com.example.dokisapp.<a href="../com/example/dokisapp/Home.html" title="class in com.example.dokisapp">Home</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/dokisapp/ui/gallery/GalleryFragment.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class com.example.dokisapp.ui.gallery.<a href="../com/example/dokisapp/ui/gallery/GalleryFragment.html" title="class in com.example.dokisapp.ui.gallery">GalleryFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/dokisapp/ui/home/HomeFragment.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class com.example.dokisapp.ui.home.<a href="../com/example/dokisapp/ui/home/HomeFragment.html" title="class in com.example.dokisapp.ui.home">HomeFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/dokisapp/ui/send/SendFragment.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class com.example.dokisapp.ui.send.<a href="../com/example/dokisapp/ui/send/SendFragment.html" title="class in com.example.dokisapp.ui.send">SendFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/dokisapp/ui/share/ShareFragment.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class com.example.dokisapp.ui.share.<a href="../com/example/dokisapp/ui/share/ShareFragment.html" title="class in com.example.dokisapp.ui.share">ShareFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/dokisapp/ui/slideshow/SlideshowFragment.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class com.example.dokisapp.ui.slideshow.<a href="../com/example/dokisapp/ui/slideshow/SlideshowFragment.html" title="class in com.example.dokisapp.ui.slideshow">SlideshowFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/dokisapp/ui/tools/ToolsFragment.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class com.example.dokisapp.ui.tools.<a href="../com/example/dokisapp/ui/tools/ToolsFragment.html" title="class in com.example.dokisapp.ui.tools">ToolsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/dokisapp/ViewHolder/CartAdapter.html#onCreateViewHolder-android.view.ViewGroup-int-">onCreateViewHolder(ViewGroup, int)</a></span> - Method in class com.example.dokisapp.ViewHolder.<a href="../com/example/dokisapp/ViewHolder/CartAdapter.html" title="class in com.example.dokisapp.ViewHolder">CartAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/dokisapp/Home.html#onSupportNavigateUp--">onSupportNavigateUp()</a></span> - Method in class com.example.dokisapp.<a href="../com/example/dokisapp/Home.html" title="class in com.example.dokisapp">Home</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/dokisapp/Model/Order.html" title="class in com.example.dokisapp.Model"><span class="typeNameLink">Order</span></a> - Class in <a href="../com/example/dokisapp/Model/package-summary.html">com.example.dokisapp.Model</a></dt>
<dd>
<div class="block">Order class creates each food order</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/dokisapp/Model/Order.html#Order--">Order()</a></span> - Constructor for class com.example.dokisapp.Model.<a href="../com/example/dokisapp/Model/Order.html" title="class in com.example.dokisapp.Model">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/dokisapp/Model/Order.html#Order-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Order(String, String, String, String, String)</a></span> - Constructor for class com.example.dokisapp.Model.<a href="../com/example/dokisapp/Model/Order.html" title="class in com.example.dokisapp.Model">Order</a></dt>
<dd>
<div class="block">Order constructor</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
