<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Wed Nov 27 01:09:02 COT 2019 -->
<title>C-Index</title>
<meta name="date" content="2019-11-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../com/example/dokisapp/Cart.html" title="class in com.example.dokisapp"><span class="typeNameLink">Cart</span></a> - Class in <a href="../com/example/dokisapp/package-summary.html">com.example.dokisapp</a></dt>
<dd>
<div class="block">Cart class extends AppCompatActivity
 Cart class for creating a user shopping cart</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/dokisapp/Cart.html#Cart--">Cart()</a></span> - Constructor for class com.example.dokisapp.<a href="../com/example/dokisapp/Cart.html" title="class in com.example.dokisapp">Cart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/dokisapp/Cart.html#cart">cart</a></span> - Variable in class com.example.dokisapp.<a href="../com/example/dokisapp/Cart.html" title="class in com.example.dokisapp">Cart</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/dokisapp/ViewHolder/CartAdapter.html" title="class in com.example.dokisapp.ViewHolder"><span class="typeNameLink">CartAdapter</span></a> - Class in <a href="../com/example/dokisapp/ViewHolder/package-summary.html">com.example.dokisapp.ViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/dokisapp/ViewHolder/CartAdapter.html#CartAdapter-java.util.List-android.content.Context-">CartAdapter(List&lt;Order&gt;, Context)</a></span> - Constructor for class com.example.dokisapp.ViewHolder.<a href="../com/example/dokisapp/ViewHolder/CartAdapter.html" title="class in com.example.dokisapp.ViewHolder">CartAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/dokisapp/ViewHolder/CartViewHolder.html" title="class in com.example.dokisapp.ViewHolder"><span class="typeNameLink">CartViewHolder</span></a> - Class in <a href="../com/example/dokisapp/ViewHolder/package-summary.html">com.example.dokisapp.ViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/dokisapp/ViewHolder/CartViewHolder.html#CartViewHolder-android.view.View-">CartViewHolder(View)</a></span> - Constructor for class com.example.dokisapp.ViewHolder.<a href="../com/example/dokisapp/ViewHolder/CartViewHolder.html" title="class in com.example.dokisapp.ViewHolder">CartViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/dokisapp/Home.html#category">category</a></span> - Variable in class com.example.dokisapp.<a href="../com/example/dokisapp/Home.html" title="class in com.example.dokisapp">Home</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/dokisapp/Model/Category.html" title="class in com.example.dokisapp.Model"><span class="typeNameLink">Category</span></a> - Class in <a href="../com/example/dokisapp/Model/package-summary.html">com.example.dokisapp.Model</a></dt>
<dd>
<div class="block">Category class creates the different food categories</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/dokisapp/Model/Category.html#Category--">Category()</a></span> - Constructor for class com.example.dokisapp.Model.<a href="../com/example/dokisapp/Model/Category.html" title="class in com.example.dokisapp.Model">Category</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/dokisapp/Model/Category.html#Category-java.lang.String-java.lang.String-">Category(String, String)</a></span> - Constructor for class com.example.dokisapp.Model.<a href="../com/example/dokisapp/Model/Category.html" title="class in com.example.dokisapp.Model">Category</a></dt>
<dd>
<div class="block">Category constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/dokisapp/FoodList.html#categoryId">categoryId</a></span> - Variable in class com.example.dokisapp.<a href="../com/example/dokisapp/FoodList.html" title="class in com.example.dokisapp">FoodList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/dokisapp/Database/Database.html#cleanCart--">cleanCart()</a></span> - Method in class com.example.dokisapp.Database.<a href="../com/example/dokisapp/Database/Database.html" title="class in com.example.dokisapp.Database">Database</a></dt>
<dd>
<div class="block">This method is to clear the cart.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/dokisapp/FoodDetail.html#collapsingToolbarLayout">collapsingToolbarLayout</a></span> - Variable in class com.example.dokisapp.<a href="../com/example/dokisapp/FoodDetail.html" title="class in com.example.dokisapp">FoodDetail</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/dokisapp/package-summary.html">com.example.dokisapp</a> - package com.example.dokisapp</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/dokisapp/Common/package-summary.html">com.example.dokisapp.Common</a> - package com.example.dokisapp.Common</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/dokisapp/Database/package-summary.html">com.example.dokisapp.Database</a> - package com.example.dokisapp.Database</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/dokisapp/Interface/package-summary.html">com.example.dokisapp.Interface</a> - package com.example.dokisapp.Interface</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/dokisapp/Model/package-summary.html">com.example.dokisapp.Model</a> - package com.example.dokisapp.Model</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/dokisapp/ui/gallery/package-summary.html">com.example.dokisapp.ui.gallery</a> - package com.example.dokisapp.ui.gallery</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/dokisapp/ui/home/package-summary.html">com.example.dokisapp.ui.home</a> - package com.example.dokisapp.ui.home</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/dokisapp/ui/send/package-summary.html">com.example.dokisapp.ui.send</a> - package com.example.dokisapp.ui.send</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/dokisapp/ui/share/package-summary.html">com.example.dokisapp.ui.share</a> - package com.example.dokisapp.ui.share</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/dokisapp/ui/slideshow/package-summary.html">com.example.dokisapp.ui.slideshow</a> - package com.example.dokisapp.ui.slideshow</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/dokisapp/ui/tools/package-summary.html">com.example.dokisapp.ui.tools</a> - package com.example.dokisapp.ui.tools</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/dokisapp/ViewHolder/package-summary.html">com.example.dokisapp.ViewHolder</a> - package com.example.dokisapp.ViewHolder</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/dokisapp/Common/Common.html" title="class in com.example.dokisapp.Common"><span class="typeNameLink">Common</span></a> - Class in <a href="../com/example/dokisapp/Common/package-summary.html">com.example.dokisapp.Common</a></dt>
<dd>
<div class="block">Common class, uses static variable currentUser type User</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/dokisapp/Common/Common.html#Common--">Common()</a></span> - Constructor for class com.example.dokisapp.Common.<a href="../com/example/dokisapp/Common/Common.html" title="class in com.example.dokisapp.Common">Common</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/dokisapp/ViewHolder/CartAdapter.html#context">context</a></span> - Variable in class com.example.dokisapp.ViewHolder.<a href="../com/example/dokisapp/ViewHolder/CartAdapter.html" title="class in com.example.dokisapp.ViewHolder">CartAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/dokisapp/FoodDetail.html#currentFood">currentFood</a></span> - Variable in class com.example.dokisapp.<a href="../com/example/dokisapp/FoodDetail.html" title="class in com.example.dokisapp">FoodDetail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/dokisapp/Common/Common.html#currentUser">currentUser</a></span> - Static variable in class com.example.dokisapp.Common.<a href="../com/example/dokisapp/Common/Common.html" title="class in com.example.dokisapp.Common">Common</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
