<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Wed Nov 27 01:09:02 COT 2019 -->
<title>F-Index</title>
<meta name="date" content="2019-11-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="../com/example/dokisapp/Model/Food.html" title="class in com.example.dokisapp.Model"><span class="typeNameLink">Food</span></a> - Class in <a href="../com/example/dokisapp/Model/package-summary.html">com.example.dokisapp.Model</a></dt>
<dd>
<div class="block">Food class creates each food item</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/dokisapp/Model/Food.html#Food--">Food()</a></span> - Constructor for class com.example.dokisapp.Model.<a href="../com/example/dokisapp/Model/Food.html" title="class in com.example.dokisapp.Model">Food</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/dokisapp/Model/Food.html#Food-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Food(String, String, String, String, String, String)</a></span> - Constructor for class com.example.dokisapp.Model.<a href="../com/example/dokisapp/Model/Food.html" title="class in com.example.dokisapp.Model">Food</a></dt>
<dd>
<div class="block">Food constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/dokisapp/FoodDetail.html#food_description">food_description</a></span> - Variable in class com.example.dokisapp.<a href="../com/example/dokisapp/FoodDetail.html" title="class in com.example.dokisapp">FoodDetail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/dokisapp/FoodDetail.html#food_image">food_image</a></span> - Variable in class com.example.dokisapp.<a href="../com/example/dokisapp/FoodDetail.html" title="class in com.example.dokisapp">FoodDetail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/dokisapp/ViewHolder/FoodViewHolder.html#food_image">food_image</a></span> - Variable in class com.example.dokisapp.ViewHolder.<a href="../com/example/dokisapp/ViewHolder/FoodViewHolder.html" title="class in com.example.dokisapp.ViewHolder">FoodViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/dokisapp/FoodDetail.html#food_name">food_name</a></span> - Variable in class com.example.dokisapp.<a href="../com/example/dokisapp/FoodDetail.html" title="class in com.example.dokisapp">FoodDetail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/dokisapp/ViewHolder/FoodViewHolder.html#food_name">food_name</a></span> - Variable in class com.example.dokisapp.ViewHolder.<a href="../com/example/dokisapp/ViewHolder/FoodViewHolder.html" title="class in com.example.dokisapp.ViewHolder">FoodViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/dokisapp/FoodDetail.html#food_price">food_price</a></span> - Variable in class com.example.dokisapp.<a href="../com/example/dokisapp/FoodDetail.html" title="class in com.example.dokisapp">FoodDetail</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/dokisapp/FoodDetail.html" title="class in com.example.dokisapp"><span class="typeNameLink">FoodDetail</span></a> - Class in <a href="../com/example/dokisapp/package-summary.html">com.example.dokisapp</a></dt>
<dd>
<div class="block">FoodDetail class extends AppCompatActivity
 FoodDetail class is for showing the food detail</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/dokisapp/FoodDetail.html#FoodDetail--">FoodDetail()</a></span> - Constructor for class com.example.dokisapp.<a href="../com/example/dokisapp/FoodDetail.html" title="class in com.example.dokisapp">FoodDetail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/dokisapp/FoodDetail.html#FoodId">FoodId</a></span> - Variable in class com.example.dokisapp.<a href="../com/example/dokisapp/FoodDetail.html" title="class in com.example.dokisapp">FoodDetail</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/dokisapp/FoodList.html" title="class in com.example.dokisapp"><span class="typeNameLink">FoodList</span></a> - Class in <a href="../com/example/dokisapp/package-summary.html">com.example.dokisapp</a></dt>
<dd>
<div class="block">FoodList class extends AppCompatActivity
 FoodList class if for showing the list of foods</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/dokisapp/FoodList.html#FoodList--">FoodList()</a></span> - Constructor for class com.example.dokisapp.<a href="../com/example/dokisapp/FoodList.html" title="class in com.example.dokisapp">FoodList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/dokisapp/FoodList.html#foodList">foodList</a></span> - Variable in class com.example.dokisapp.<a href="../com/example/dokisapp/FoodList.html" title="class in com.example.dokisapp">FoodList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/dokisapp/FoodDetail.html#foods">foods</a></span> - Variable in class com.example.dokisapp.<a href="../com/example/dokisapp/FoodDetail.html" title="class in com.example.dokisapp">FoodDetail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/dokisapp/Model/Request.html#foods">foods</a></span> - Variable in class com.example.dokisapp.Model.<a href="../com/example/dokisapp/Model/Request.html" title="class in com.example.dokisapp.Model">Request</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/dokisapp/ViewHolder/FoodViewHolder.html" title="class in com.example.dokisapp.ViewHolder"><span class="typeNameLink">FoodViewHolder</span></a> - Class in <a href="../com/example/dokisapp/ViewHolder/package-summary.html">com.example.dokisapp.ViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/dokisapp/ViewHolder/FoodViewHolder.html#FoodViewHolder-android.view.View-">FoodViewHolder(View)</a></span> - Constructor for class com.example.dokisapp.ViewHolder.<a href="../com/example/dokisapp/ViewHolder/FoodViewHolder.html" title="class in com.example.dokisapp.ViewHolder">FoodViewHolder</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
