<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Wed Nov 27 01:09:02 COT 2019 -->
<title>M-Index</title>
<meta name="date" content="2019-11-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="../com/example/dokisapp/MainActivity.html" title="class in com.example.dokisapp"><span class="typeNameLink">MainActivity</span></a> - Class in <a href="../com/example/dokisapp/package-summary.html">com.example.dokisapp</a></dt>
<dd>
<div class="block">MainActivity class extends AppCompatActivity
 MainActivity shows the start-up screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/dokisapp/MainActivity.html#MainActivity--">MainActivity()</a></span> - Constructor for class com.example.dokisapp.<a href="../com/example/dokisapp/MainActivity.html" title="class in com.example.dokisapp">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/dokisapp/Home.html#mAppBarConfiguration">mAppBarConfiguration</a></span> - Variable in class com.example.dokisapp.<a href="../com/example/dokisapp/Home.html" title="class in com.example.dokisapp">Home</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/dokisapp/Model/Food.html#MenuId">MenuId</a></span> - Variable in class com.example.dokisapp.Model.<a href="../com/example/dokisapp/Model/Food.html" title="class in com.example.dokisapp.Model">Food</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/dokisapp/ViewHolder/MenuViewHolder.html" title="class in com.example.dokisapp.ViewHolder"><span class="typeNameLink">MenuViewHolder</span></a> - Class in <a href="../com/example/dokisapp/ViewHolder/package-summary.html">com.example.dokisapp.ViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/dokisapp/ViewHolder/MenuViewHolder.html#MenuViewHolder-android.view.View-">MenuViewHolder(View)</a></span> - Constructor for class com.example.dokisapp.ViewHolder.<a href="../com/example/dokisapp/ViewHolder/MenuViewHolder.html" title="class in com.example.dokisapp.ViewHolder">MenuViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/dokisapp/ui/gallery/GalleryViewModel.html#mText">mText</a></span> - Variable in class com.example.dokisapp.ui.gallery.<a href="../com/example/dokisapp/ui/gallery/GalleryViewModel.html" title="class in com.example.dokisapp.ui.gallery">GalleryViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/dokisapp/ui/home/HomeViewModel.html#mText">mText</a></span> - Variable in class com.example.dokisapp.ui.home.<a href="../com/example/dokisapp/ui/home/HomeViewModel.html" title="class in com.example.dokisapp.ui.home">HomeViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/dokisapp/ui/send/SendViewModel.html#mText">mText</a></span> - Variable in class com.example.dokisapp.ui.send.<a href="../com/example/dokisapp/ui/send/SendViewModel.html" title="class in com.example.dokisapp.ui.send">SendViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/dokisapp/ui/share/ShareViewModel.html#mText">mText</a></span> - Variable in class com.example.dokisapp.ui.share.<a href="../com/example/dokisapp/ui/share/ShareViewModel.html" title="class in com.example.dokisapp.ui.share">ShareViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/dokisapp/ui/slideshow/SlideshowViewModel.html#mText">mText</a></span> - Variable in class com.example.dokisapp.ui.slideshow.<a href="../com/example/dokisapp/ui/slideshow/SlideshowViewModel.html" title="class in com.example.dokisapp.ui.slideshow">SlideshowViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/dokisapp/ui/tools/ToolsViewModel.html#mText">mText</a></span> - Variable in class com.example.dokisapp.ui.tools.<a href="../com/example/dokisapp/ui/tools/ToolsViewModel.html" title="class in com.example.dokisapp.ui.tools">ToolsViewModel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
