<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Wed Nov 27 01:09:02 COT 2019 -->
<title>S-Index</title>
<meta name="date" content="2019-11-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../com/example/dokisapp/ui/send/SendFragment.html" title="class in com.example.dokisapp.ui.send"><span class="typeNameLink">SendFragment</span></a> - Class in <a href="../com/example/dokisapp/ui/send/package-summary.html">com.example.dokisapp.ui.send</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/dokisapp/ui/send/SendFragment.html#SendFragment--">SendFragment()</a></span> - Constructor for class com.example.dokisapp.ui.send.<a href="../com/example/dokisapp/ui/send/SendFragment.html" title="class in com.example.dokisapp.ui.send">SendFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/dokisapp/ui/send/SendFragment.html#sendViewModel">sendViewModel</a></span> - Variable in class com.example.dokisapp.ui.send.<a href="../com/example/dokisapp/ui/send/SendFragment.html" title="class in com.example.dokisapp.ui.send">SendFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/dokisapp/ui/send/SendViewModel.html" title="class in com.example.dokisapp.ui.send"><span class="typeNameLink">SendViewModel</span></a> - Class in <a href="../com/example/dokisapp/ui/send/package-summary.html">com.example.dokisapp.ui.send</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/dokisapp/ui/send/SendViewModel.html#SendViewModel--">SendViewModel()</a></span> - Constructor for class com.example.dokisapp.ui.send.<a href="../com/example/dokisapp/ui/send/SendViewModel.html" title="class in com.example.dokisapp.ui.send">SendViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/dokisapp/Model/Request.html#setAddress-java.lang.String-">setAddress(String)</a></span> - Method in class com.example.dokisapp.Model.<a href="../com/example/dokisapp/Model/Request.html" title="class in com.example.dokisapp.Model">Request</a></dt>
<dd>
<div class="block">Method to set Address</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/dokisapp/Model/Food.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class com.example.dokisapp.Model.<a href="../com/example/dokisapp/Model/Food.html" title="class in com.example.dokisapp.Model">Food</a></dt>
<dd>
<div class="block">Method to set description</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/dokisapp/Model/Food.html#setDiscount-java.lang.String-">setDiscount(String)</a></span> - Method in class com.example.dokisapp.Model.<a href="../com/example/dokisapp/Model/Food.html" title="class in com.example.dokisapp.Model">Food</a></dt>
<dd>
<div class="block">Method to set discount</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/dokisapp/Model/Order.html#setDiscount-java.lang.String-">setDiscount(String)</a></span> - Method in class com.example.dokisapp.Model.<a href="../com/example/dokisapp/Model/Order.html" title="class in com.example.dokisapp.Model">Order</a></dt>
<dd>
<div class="block">Method to set Discount</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/dokisapp/Model/Request.html#setFoods-java.util.List-">setFoods(List&lt;Order&gt;)</a></span> - Method in class com.example.dokisapp.Model.<a href="../com/example/dokisapp/Model/Request.html" title="class in com.example.dokisapp.Model">Request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/dokisapp/Model/Category.html#setImage-java.lang.String-">setImage(String)</a></span> - Method in class com.example.dokisapp.Model.<a href="../com/example/dokisapp/Model/Category.html" title="class in com.example.dokisapp.Model">Category</a></dt>
<dd>
<div class="block">Method to set Image</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/dokisapp/Model/Food.html#setImage-java.lang.String-">setImage(String)</a></span> - Method in class com.example.dokisapp.Model.<a href="../com/example/dokisapp/Model/Food.html" title="class in com.example.dokisapp.Model">Food</a></dt>
<dd>
<div class="block">Method to set image</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/dokisapp/ViewHolder/FoodViewHolder.html#setItemClickListener-com.example.dokisapp.Interface.ItemClickListener-">setItemClickListener(ItemClickListener)</a></span> - Method in class com.example.dokisapp.ViewHolder.<a href="../com/example/dokisapp/ViewHolder/FoodViewHolder.html" title="class in com.example.dokisapp.ViewHolder">FoodViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/dokisapp/ViewHolder/MenuViewHolder.html#setItemClickListener-com.example.dokisapp.Interface.ItemClickListener-">setItemClickListener(ItemClickListener)</a></span> - Method in class com.example.dokisapp.ViewHolder.<a href="../com/example/dokisapp/ViewHolder/MenuViewHolder.html" title="class in com.example.dokisapp.ViewHolder">MenuViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/dokisapp/Model/Food.html#setMenuId-java.lang.String-">setMenuId(String)</a></span> - Method in class com.example.dokisapp.Model.<a href="../com/example/dokisapp/Model/Food.html" title="class in com.example.dokisapp.Model">Food</a></dt>
<dd>
<div class="block">Method to set MenuId</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/dokisapp/Model/Category.html#setName-java.lang.String-">setName(String)</a></span> - Method in class com.example.dokisapp.Model.<a href="../com/example/dokisapp/Model/Category.html" title="class in com.example.dokisapp.Model">Category</a></dt>
<dd>
<div class="block">Method to set Name</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/dokisapp/Model/Food.html#setName-java.lang.String-">setName(String)</a></span> - Method in class com.example.dokisapp.Model.<a href="../com/example/dokisapp/Model/Food.html" title="class in com.example.dokisapp.Model">Food</a></dt>
<dd>
<div class="block">Method to set name</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/dokisapp/Model/Request.html#setName-java.lang.String-">setName(String)</a></span> - Method in class com.example.dokisapp.Model.<a href="../com/example/dokisapp/Model/Request.html" title="class in com.example.dokisapp.Model">Request</a></dt>
<dd>
<div class="block">Method to set Name</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/dokisapp/Model/User.html#setName-java.lang.String-">setName(String)</a></span> - Method in class com.example.dokisapp.Model.<a href="../com/example/dokisapp/Model/User.html" title="class in com.example.dokisapp.Model">User</a></dt>
<dd>
<div class="block">Method to set Name</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/dokisapp/Model/User.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class com.example.dokisapp.Model.<a href="../com/example/dokisapp/Model/User.html" title="class in com.example.dokisapp.Model">User</a></dt>
<dd>
<div class="block">Method to get Password</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/dokisapp/Model/Request.html#setPhone-java.lang.String-">setPhone(String)</a></span> - Method in class com.example.dokisapp.Model.<a href="../com/example/dokisapp/Model/Request.html" title="class in com.example.dokisapp.Model">Request</a></dt>
<dd>
<div class="block">Method to set Phone</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/dokisapp/Model/User.html#setPhone-java.lang.String-">setPhone(String)</a></span> - Method in class com.example.dokisapp.Model.<a href="../com/example/dokisapp/Model/User.html" title="class in com.example.dokisapp.Model">User</a></dt>
<dd>
<div class="block">Method to set Phone</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/dokisapp/Model/Food.html#setPrice-java.lang.String-">setPrice(String)</a></span> - Method in class com.example.dokisapp.Model.<a href="../com/example/dokisapp/Model/Food.html" title="class in com.example.dokisapp.Model">Food</a></dt>
<dd>
<div class="block">Method to set price</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/dokisapp/Model/Order.html#setPrice-java.lang.String-">setPrice(String)</a></span> - Method in class com.example.dokisapp.Model.<a href="../com/example/dokisapp/Model/Order.html" title="class in com.example.dokisapp.Model">Order</a></dt>
<dd>
<div class="block">Method to set Price</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/dokisapp/Model/Order.html#setProductId-java.lang.String-">setProductId(String)</a></span> - Method in class com.example.dokisapp.Model.<a href="../com/example/dokisapp/Model/Order.html" title="class in com.example.dokisapp.Model">Order</a></dt>
<dd>
<div class="block">Method to set ProductId</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/dokisapp/Model/Order.html#setProductName-java.lang.String-">setProductName(String)</a></span> - Method in class com.example.dokisapp.Model.<a href="../com/example/dokisapp/Model/Order.html" title="class in com.example.dokisapp.Model">Order</a></dt>
<dd>
<div class="block">Method to get ProductName</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/dokisapp/Model/Order.html#setQuantity-java.lang.String-">setQuantity(String)</a></span> - Method in class com.example.dokisapp.Model.<a href="../com/example/dokisapp/Model/Order.html" title="class in com.example.dokisapp.Model">Order</a></dt>
<dd>
<div class="block">Method to set Quantity</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/dokisapp/Model/Request.html#setTotal-java.lang.String-">setTotal(String)</a></span> - Method in class com.example.dokisapp.Model.<a href="../com/example/dokisapp/Model/Request.html" title="class in com.example.dokisapp.Model">Request</a></dt>
<dd>
<div class="block">Method to set Total</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/dokisapp/ViewHolder/CartViewHolder.html#setTxt_cart_name-android.widget.TextView-">setTxt_cart_name(TextView)</a></span> - Method in class com.example.dokisapp.ViewHolder.<a href="../com/example/dokisapp/ViewHolder/CartViewHolder.html" title="class in com.example.dokisapp.ViewHolder">CartViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/dokisapp/ui/share/ShareFragment.html" title="class in com.example.dokisapp.ui.share"><span class="typeNameLink">ShareFragment</span></a> - Class in <a href="../com/example/dokisapp/ui/share/package-summary.html">com.example.dokisapp.ui.share</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/dokisapp/ui/share/ShareFragment.html#ShareFragment--">ShareFragment()</a></span> - Constructor for class com.example.dokisapp.ui.share.<a href="../com/example/dokisapp/ui/share/ShareFragment.html" title="class in com.example.dokisapp.ui.share">ShareFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/dokisapp/ui/share/ShareFragment.html#shareViewModel">shareViewModel</a></span> - Variable in class com.example.dokisapp.ui.share.<a href="../com/example/dokisapp/ui/share/ShareFragment.html" title="class in com.example.dokisapp.ui.share">ShareFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/dokisapp/ui/share/ShareViewModel.html" title="class in com.example.dokisapp.ui.share"><span class="typeNameLink">ShareViewModel</span></a> - Class in <a href="../com/example/dokisapp/ui/share/package-summary.html">com.example.dokisapp.ui.share</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/dokisapp/ui/share/ShareViewModel.html#ShareViewModel--">ShareViewModel()</a></span> - Constructor for class com.example.dokisapp.ui.share.<a href="../com/example/dokisapp/ui/share/ShareViewModel.html" title="class in com.example.dokisapp.ui.share">ShareViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/dokisapp/Cart.html#showAlertDialog--">showAlertDialog()</a></span> - Method in class com.example.dokisapp.<a href="../com/example/dokisapp/Cart.html" title="class in com.example.dokisapp">Cart</a></dt>
<dd>
<div class="block">Private method that shows an AlertDialog</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/dokisapp/MainActivity.html#signIn">signIn</a></span> - Variable in class com.example.dokisapp.<a href="../com/example/dokisapp/MainActivity.html" title="class in com.example.dokisapp">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/dokisapp/SignIn.html" title="class in com.example.dokisapp"><span class="typeNameLink">SignIn</span></a> - Class in <a href="../com/example/dokisapp/package-summary.html">com.example.dokisapp</a></dt>
<dd>
<div class="block">SignIn class extends AppCompatActivity
 SignIn class is for logging in an existing user</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/dokisapp/SignIn.html#SignIn--">SignIn()</a></span> - Constructor for class com.example.dokisapp.<a href="../com/example/dokisapp/SignIn.html" title="class in com.example.dokisapp">SignIn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/dokisapp/SignIn.html#signIn">signIn</a></span> - Variable in class com.example.dokisapp.<a href="../com/example/dokisapp/SignIn.html" title="class in com.example.dokisapp">SignIn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/dokisapp/MainActivity.html#signUp">signUp</a></span> - Variable in class com.example.dokisapp.<a href="../com/example/dokisapp/MainActivity.html" title="class in com.example.dokisapp">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/dokisapp/SignUp.html" title="class in com.example.dokisapp"><span class="typeNameLink">SignUp</span></a> - Class in <a href="../com/example/dokisapp/package-summary.html">com.example.dokisapp</a></dt>
<dd>
<div class="block">SingUp class extends AppCompatActivity
 SingUp class is for registering a new user</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/dokisapp/SignUp.html#SignUp--">SignUp()</a></span> - Constructor for class com.example.dokisapp.<a href="../com/example/dokisapp/SignUp.html" title="class in com.example.dokisapp">SignUp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/dokisapp/SignUp.html#signUp">signUp</a></span> - Variable in class com.example.dokisapp.<a href="../com/example/dokisapp/SignUp.html" title="class in com.example.dokisapp">SignUp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/dokisapp/ui/slideshow/SlideshowFragment.html" title="class in com.example.dokisapp.ui.slideshow"><span class="typeNameLink">SlideshowFragment</span></a> - Class in <a href="../com/example/dokisapp/ui/slideshow/package-summary.html">com.example.dokisapp.ui.slideshow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/dokisapp/ui/slideshow/SlideshowFragment.html#SlideshowFragment--">SlideshowFragment()</a></span> - Constructor for class com.example.dokisapp.ui.slideshow.<a href="../com/example/dokisapp/ui/slideshow/SlideshowFragment.html" title="class in com.example.dokisapp.ui.slideshow">SlideshowFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/dokisapp/ui/slideshow/SlideshowFragment.html#slideshowViewModel">slideshowViewModel</a></span> - Variable in class com.example.dokisapp.ui.slideshow.<a href="../com/example/dokisapp/ui/slideshow/SlideshowFragment.html" title="class in com.example.dokisapp.ui.slideshow">SlideshowFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/dokisapp/ui/slideshow/SlideshowViewModel.html" title="class in com.example.dokisapp.ui.slideshow"><span class="typeNameLink">SlideshowViewModel</span></a> - Class in <a href="../com/example/dokisapp/ui/slideshow/package-summary.html">com.example.dokisapp.ui.slideshow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/dokisapp/ui/slideshow/SlideshowViewModel.html#SlideshowViewModel--">SlideshowViewModel()</a></span> - Constructor for class com.example.dokisapp.ui.slideshow.<a href="../com/example/dokisapp/ui/slideshow/SlideshowViewModel.html" title="class in com.example.dokisapp.ui.slideshow">SlideshowViewModel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
