<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Wed Nov 27 01:09:01 COT 2019 -->
<title>com.example.dokisapp.Model</title>
<meta name="date" content="2019-11-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/example/dokisapp/Model/package-summary.html" target="classFrame">com.example.dokisapp.Model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Category.html" title="class in com.example.dokisapp.Model" target="classFrame">Category</a></li>
<li><a href="Food.html" title="class in com.example.dokisapp.Model" target="classFrame">Food</a></li>
<li><a href="Order.html" title="class in com.example.dokisapp.Model" target="classFrame">Order</a></li>
<li><a href="Request.html" title="class in com.example.dokisapp.Model" target="classFrame">Request</a></li>
<li><a href="User.html" title="class in com.example.dokisapp.Model" target="classFrame">User</a></li>
</ul>
</div>
</body>
</html>
