<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Wed Nov 27 01:09:02 COT 2019 -->
<title>All Classes</title>
<meta name="date" content="2019-11-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="com/example/dokisapp/Cart.html" title="class in com.example.dokisapp">Cart</a></li>
<li><a href="com/example/dokisapp/ViewHolder/CartAdapter.html" title="class in com.example.dokisapp.ViewHolder">CartAdapter</a></li>
<li><a href="com/example/dokisapp/ViewHolder/CartViewHolder.html" title="class in com.example.dokisapp.ViewHolder">CartViewHolder</a></li>
<li><a href="com/example/dokisapp/Model/Category.html" title="class in com.example.dokisapp.Model">Category</a></li>
<li><a href="com/example/dokisapp/Common/Common.html" title="class in com.example.dokisapp.Common">Common</a></li>
<li><a href="com/example/dokisapp/Database/Database.html" title="class in com.example.dokisapp.Database">Database</a></li>
<li><a href="com/example/dokisapp/ExampleInstrumentedTest.html" title="class in com.example.dokisapp">ExampleInstrumentedTest</a></li>
<li><a href="com/example/dokisapp/ExampleUnitTest.html" title="class in com.example.dokisapp">ExampleUnitTest</a></li>
<li><a href="com/example/dokisapp/Model/Food.html" title="class in com.example.dokisapp.Model">Food</a></li>
<li><a href="com/example/dokisapp/FoodDetail.html" title="class in com.example.dokisapp">FoodDetail</a></li>
<li><a href="com/example/dokisapp/FoodList.html" title="class in com.example.dokisapp">FoodList</a></li>
<li><a href="com/example/dokisapp/ViewHolder/FoodViewHolder.html" title="class in com.example.dokisapp.ViewHolder">FoodViewHolder</a></li>
<li><a href="com/example/dokisapp/ui/gallery/GalleryFragment.html" title="class in com.example.dokisapp.ui.gallery">GalleryFragment</a></li>
<li><a href="com/example/dokisapp/ui/gallery/GalleryViewModel.html" title="class in com.example.dokisapp.ui.gallery">GalleryViewModel</a></li>
<li><a href="com/example/dokisapp/Home.html" title="class in com.example.dokisapp">Home</a></li>
<li><a href="com/example/dokisapp/ui/home/HomeFragment.html" title="class in com.example.dokisapp.ui.home">HomeFragment</a></li>
<li><a href="com/example/dokisapp/ui/home/HomeViewModel.html" title="class in com.example.dokisapp.ui.home">HomeViewModel</a></li>
<li><a href="com/example/dokisapp/Interface/ItemClickListener.html" title="interface in com.example.dokisapp.Interface"><span class="interfaceName">ItemClickListener</span></a></li>
<li><a href="com/example/dokisapp/MainActivity.html" title="class in com.example.dokisapp">MainActivity</a></li>
<li><a href="com/example/dokisapp/ViewHolder/MenuViewHolder.html" title="class in com.example.dokisapp.ViewHolder">MenuViewHolder</a></li>
<li><a href="com/example/dokisapp/Model/Order.html" title="class in com.example.dokisapp.Model">Order</a></li>
<li><a href="com/example/dokisapp/Model/Request.html" title="class in com.example.dokisapp.Model">Request</a></li>
<li><a href="com/example/dokisapp/ui/send/SendFragment.html" title="class in com.example.dokisapp.ui.send">SendFragment</a></li>
<li><a href="com/example/dokisapp/ui/send/SendViewModel.html" title="class in com.example.dokisapp.ui.send">SendViewModel</a></li>
<li><a href="com/example/dokisapp/ui/share/ShareFragment.html" title="class in com.example.dokisapp.ui.share">ShareFragment</a></li>
<li><a href="com/example/dokisapp/ui/share/ShareViewModel.html" title="class in com.example.dokisapp.ui.share">ShareViewModel</a></li>
<li><a href="com/example/dokisapp/SignIn.html" title="class in com.example.dokisapp">SignIn</a></li>
<li><a href="com/example/dokisapp/SignUp.html" title="class in com.example.dokisapp">SignUp</a></li>
<li><a href="com/example/dokisapp/ui/slideshow/SlideshowFragment.html" title="class in com.example.dokisapp.ui.slideshow">SlideshowFragment</a></li>
<li><a href="com/example/dokisapp/ui/slideshow/SlideshowViewModel.html" title="class in com.example.dokisapp.ui.slideshow">SlideshowViewModel</a></li>
<li><a href="com/example/dokisapp/ui/tools/ToolsFragment.html" title="class in com.example.dokisapp.ui.tools">ToolsFragment</a></li>
<li><a href="com/example/dokisapp/ui/tools/ToolsViewModel.html" title="class in com.example.dokisapp.ui.tools">ToolsViewModel</a></li>
<li><a href="com/example/dokisapp/Model/User.html" title="class in com.example.dokisapp.Model">User</a></li>
</ul>
</div>
</body>
</html>
