<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Wed Nov 27 01:09:01 COT 2019 -->
<title>Overview List</title>
<meta name="date" content="2019-11-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<div class="indexHeader"><span><a href="allclasses-frame.html" target="packageFrame">All&nbsp;Classes</a></span></div>
<div class="indexContainer">
<h2 title="Packages">Packages</h2>
<ul title="Packages">
<li><a href="com/example/dokisapp/package-frame.html" target="packageFrame">com.example.dokisapp</a></li>
<li><a href="com/example/dokisapp/Common/package-frame.html" target="packageFrame">com.example.dokisapp.Common</a></li>
<li><a href="com/example/dokisapp/Database/package-frame.html" target="packageFrame">com.example.dokisapp.Database</a></li>
<li><a href="com/example/dokisapp/Interface/package-frame.html" target="packageFrame">com.example.dokisapp.Interface</a></li>
<li><a href="com/example/dokisapp/Model/package-frame.html" target="packageFrame">com.example.dokisapp.Model</a></li>
<li><a href="com/example/dokisapp/ui/gallery/package-frame.html" target="packageFrame">com.example.dokisapp.ui.gallery</a></li>
<li><a href="com/example/dokisapp/ui/home/package-frame.html" target="packageFrame">com.example.dokisapp.ui.home</a></li>
<li><a href="com/example/dokisapp/ui/send/package-frame.html" target="packageFrame">com.example.dokisapp.ui.send</a></li>
<li><a href="com/example/dokisapp/ui/share/package-frame.html" target="packageFrame">com.example.dokisapp.ui.share</a></li>
<li><a href="com/example/dokisapp/ui/slideshow/package-frame.html" target="packageFrame">com.example.dokisapp.ui.slideshow</a></li>
<li><a href="com/example/dokisapp/ui/tools/package-frame.html" target="packageFrame">com.example.dokisapp.ui.tools</a></li>
<li><a href="com/example/dokisapp/ViewHolder/package-frame.html" target="packageFrame">com.example.dokisapp.ViewHolder</a></li>
</ul>
</div>
<p>&nbsp;</p>
</body>
</html>
