<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Wed Nov 27 01:09:02 COT 2019 -->
<title>Class Hierarchy</title>
<meta name="date" content="2019-11-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/example/dokisapp/package-tree.html">com.example.dokisapp</a>, </li>
<li><a href="com/example/dokisapp/Common/package-tree.html">com.example.dokisapp.Common</a>, </li>
<li><a href="com/example/dokisapp/Database/package-tree.html">com.example.dokisapp.Database</a>, </li>
<li><a href="com/example/dokisapp/Interface/package-tree.html">com.example.dokisapp.Interface</a>, </li>
<li><a href="com/example/dokisapp/Model/package-tree.html">com.example.dokisapp.Model</a>, </li>
<li><a href="com/example/dokisapp/ui/gallery/package-tree.html">com.example.dokisapp.ui.gallery</a>, </li>
<li><a href="com/example/dokisapp/ui/home/package-tree.html">com.example.dokisapp.ui.home</a>, </li>
<li><a href="com/example/dokisapp/ui/send/package-tree.html">com.example.dokisapp.ui.send</a>, </li>
<li><a href="com/example/dokisapp/ui/share/package-tree.html">com.example.dokisapp.ui.share</a>, </li>
<li><a href="com/example/dokisapp/ui/slideshow/package-tree.html">com.example.dokisapp.ui.slideshow</a>, </li>
<li><a href="com/example/dokisapp/ui/tools/package-tree.html">com.example.dokisapp.ui.tools</a>, </li>
<li><a href="com/example/dokisapp/ViewHolder/package-tree.html">com.example.dokisapp.ViewHolder</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.example.dokisapp.Model.<a href="com/example/dokisapp/Model/Category.html" title="class in com.example.dokisapp.Model"><span class="typeNameLink">Category</span></a></li>
<li type="circle">com.example.dokisapp.Common.<a href="com/example/dokisapp/Common/Common.html" title="class in com.example.dokisapp.Common"><span class="typeNameLink">Common</span></a></li>
<li type="circle">android.content.Context
<ul>
<li type="circle">android.content.ContextWrapper
<ul>
<li type="circle">android.view.ContextThemeWrapper
<ul>
<li type="circle">android.app.Activity (implements android.content.ComponentCallbacks2, android.view.KeyEvent.Callback, android.view.LayoutInflater.Factory2, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback)
<ul>
<li type="circle">androidx.core.app.ComponentActivity (implements androidx.core.view.KeyEventDispatcher.Component, androidx.lifecycle.LifecycleOwner)
<ul>
<li type="circle">androidx.activity.ComponentActivity (implements androidx.lifecycle.LifecycleOwner, androidx.activity.OnBackPressedDispatcherOwner, androidx.savedstate.SavedStateRegistryOwner, androidx.lifecycle.ViewModelStoreOwner)
<ul>
<li type="circle">androidx.fragment.app.FragmentActivity (implements androidx.core.app.ActivityCompat.OnRequestPermissionsResultCallback, androidx.core.app.ActivityCompat.RequestPermissionsRequestCodeValidator)
<ul>
<li type="circle">androidx.appcompat.app.AppCompatActivity (implements androidx.appcompat.app.ActionBarDrawerToggle.DelegateProvider, androidx.appcompat.app.AppCompatCallback, androidx.core.app.TaskStackBuilder.SupportParentable)
<ul>
<li type="circle">com.example.dokisapp.<a href="com/example/dokisapp/Cart.html" title="class in com.example.dokisapp"><span class="typeNameLink">Cart</span></a></li>
<li type="circle">com.example.dokisapp.<a href="com/example/dokisapp/FoodDetail.html" title="class in com.example.dokisapp"><span class="typeNameLink">FoodDetail</span></a></li>
<li type="circle">com.example.dokisapp.<a href="com/example/dokisapp/FoodList.html" title="class in com.example.dokisapp"><span class="typeNameLink">FoodList</span></a></li>
<li type="circle">com.example.dokisapp.<a href="com/example/dokisapp/Home.html" title="class in com.example.dokisapp"><span class="typeNameLink">Home</span></a></li>
<li type="circle">com.example.dokisapp.<a href="com/example/dokisapp/MainActivity.html" title="class in com.example.dokisapp"><span class="typeNameLink">MainActivity</span></a></li>
<li type="circle">com.example.dokisapp.<a href="com/example/dokisapp/SignIn.html" title="class in com.example.dokisapp"><span class="typeNameLink">SignIn</span></a></li>
<li type="circle">com.example.dokisapp.<a href="com/example/dokisapp/SignUp.html" title="class in com.example.dokisapp"><span class="typeNameLink">SignUp</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.example.dokisapp.<a href="com/example/dokisapp/ExampleInstrumentedTest.html" title="class in com.example.dokisapp"><span class="typeNameLink">ExampleInstrumentedTest</span></a></li>
<li type="circle">com.example.dokisapp.<a href="com/example/dokisapp/ExampleUnitTest.html" title="class in com.example.dokisapp"><span class="typeNameLink">ExampleUnitTest</span></a></li>
<li type="circle">com.example.dokisapp.Model.<a href="com/example/dokisapp/Model/Food.html" title="class in com.example.dokisapp.Model"><span class="typeNameLink">Food</span></a></li>
<li type="circle">androidx.fragment.app.Fragment (implements android.content.ComponentCallbacks, androidx.lifecycle.LifecycleOwner, androidx.savedstate.SavedStateRegistryOwner, android.view.View.OnCreateContextMenuListener, androidx.lifecycle.ViewModelStoreOwner)
<ul>
<li type="circle">com.example.dokisapp.ui.gallery.<a href="com/example/dokisapp/ui/gallery/GalleryFragment.html" title="class in com.example.dokisapp.ui.gallery"><span class="typeNameLink">GalleryFragment</span></a></li>
<li type="circle">com.example.dokisapp.ui.home.<a href="com/example/dokisapp/ui/home/HomeFragment.html" title="class in com.example.dokisapp.ui.home"><span class="typeNameLink">HomeFragment</span></a></li>
<li type="circle">com.example.dokisapp.ui.send.<a href="com/example/dokisapp/ui/send/SendFragment.html" title="class in com.example.dokisapp.ui.send"><span class="typeNameLink">SendFragment</span></a></li>
<li type="circle">com.example.dokisapp.ui.share.<a href="com/example/dokisapp/ui/share/ShareFragment.html" title="class in com.example.dokisapp.ui.share"><span class="typeNameLink">ShareFragment</span></a></li>
<li type="circle">com.example.dokisapp.ui.slideshow.<a href="com/example/dokisapp/ui/slideshow/SlideshowFragment.html" title="class in com.example.dokisapp.ui.slideshow"><span class="typeNameLink">SlideshowFragment</span></a></li>
<li type="circle">com.example.dokisapp.ui.tools.<a href="com/example/dokisapp/ui/tools/ToolsFragment.html" title="class in com.example.dokisapp.ui.tools"><span class="typeNameLink">ToolsFragment</span></a></li>
</ul>
</li>
<li type="circle">com.example.dokisapp.Model.<a href="com/example/dokisapp/Model/Order.html" title="class in com.example.dokisapp.Model"><span class="typeNameLink">Order</span></a></li>
<li type="circle">androidx.recyclerview.widget.RecyclerView.Adapter&lt;VH&gt;
<ul>
<li type="circle">com.example.dokisapp.ViewHolder.<a href="com/example/dokisapp/ViewHolder/CartAdapter.html" title="class in com.example.dokisapp.ViewHolder"><span class="typeNameLink">CartAdapter</span></a></li>
</ul>
</li>
<li type="circle">androidx.recyclerview.widget.RecyclerView.ViewHolder
<ul>
<li type="circle">com.example.dokisapp.ViewHolder.<a href="com/example/dokisapp/ViewHolder/CartViewHolder.html" title="class in com.example.dokisapp.ViewHolder"><span class="typeNameLink">CartViewHolder</span></a> (implements android.view.View.OnClickListener)</li>
<li type="circle">com.example.dokisapp.ViewHolder.<a href="com/example/dokisapp/ViewHolder/FoodViewHolder.html" title="class in com.example.dokisapp.ViewHolder"><span class="typeNameLink">FoodViewHolder</span></a> (implements android.view.View.OnClickListener)</li>
<li type="circle">com.example.dokisapp.ViewHolder.<a href="com/example/dokisapp/ViewHolder/MenuViewHolder.html" title="class in com.example.dokisapp.ViewHolder"><span class="typeNameLink">MenuViewHolder</span></a> (implements android.view.View.OnClickListener)</li>
</ul>
</li>
<li type="circle">com.example.dokisapp.Model.<a href="com/example/dokisapp/Model/Request.html" title="class in com.example.dokisapp.Model"><span class="typeNameLink">Request</span></a></li>
<li type="circle">android.database.sqlite.SQLiteOpenHelper (implements java.lang.AutoCloseable)
<ul>
<li type="circle">com.readystatesoftware.sqliteasset.SQLiteAssetHelper
<ul>
<li type="circle">com.example.dokisapp.Database.<a href="com/example/dokisapp/Database/Database.html" title="class in com.example.dokisapp.Database"><span class="typeNameLink">Database</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.example.dokisapp.Model.<a href="com/example/dokisapp/Model/User.html" title="class in com.example.dokisapp.Model"><span class="typeNameLink">User</span></a></li>
<li type="circle">androidx.lifecycle.ViewModel
<ul>
<li type="circle">com.example.dokisapp.ui.gallery.<a href="com/example/dokisapp/ui/gallery/GalleryViewModel.html" title="class in com.example.dokisapp.ui.gallery"><span class="typeNameLink">GalleryViewModel</span></a></li>
<li type="circle">com.example.dokisapp.ui.home.<a href="com/example/dokisapp/ui/home/HomeViewModel.html" title="class in com.example.dokisapp.ui.home"><span class="typeNameLink">HomeViewModel</span></a></li>
<li type="circle">com.example.dokisapp.ui.send.<a href="com/example/dokisapp/ui/send/SendViewModel.html" title="class in com.example.dokisapp.ui.send"><span class="typeNameLink">SendViewModel</span></a></li>
<li type="circle">com.example.dokisapp.ui.share.<a href="com/example/dokisapp/ui/share/ShareViewModel.html" title="class in com.example.dokisapp.ui.share"><span class="typeNameLink">ShareViewModel</span></a></li>
<li type="circle">com.example.dokisapp.ui.slideshow.<a href="com/example/dokisapp/ui/slideshow/SlideshowViewModel.html" title="class in com.example.dokisapp.ui.slideshow"><span class="typeNameLink">SlideshowViewModel</span></a></li>
<li type="circle">com.example.dokisapp.ui.tools.<a href="com/example/dokisapp/ui/tools/ToolsViewModel.html" title="class in com.example.dokisapp.ui.tools"><span class="typeNameLink">ToolsViewModel</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.example.dokisapp.Interface.<a href="com/example/dokisapp/Interface/ItemClickListener.html" title="interface in com.example.dokisapp.Interface"><span class="typeNameLink">ItemClickListener</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
