<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Wed Nov 27 01:09:02 COT 2019 -->
<title>Uses of Interface com.example.dokisapp.Interface.ItemClickListener</title>
<meta name="date" content="2019-11-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.example.dokisapp.Interface.ItemClickListener";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/example/dokisapp/Interface/ItemClickListener.html" title="interface in com.example.dokisapp.Interface">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/example/dokisapp/Interface/class-use/ItemClickListener.html" target="_top">Frames</a></li>
<li><a href="ItemClickListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.example.dokisapp.Interface.ItemClickListener" class="title">Uses of Interface<br>com.example.dokisapp.Interface.ItemClickListener</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/example/dokisapp/Interface/ItemClickListener.html" title="interface in com.example.dokisapp.Interface">ItemClickListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.example.dokisapp.ViewHolder">com.example.dokisapp.ViewHolder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.example.dokisapp.ViewHolder">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/example/dokisapp/Interface/ItemClickListener.html" title="interface in com.example.dokisapp.Interface">ItemClickListener</a> in <a href="../../../../../com/example/dokisapp/ViewHolder/package-summary.html">com.example.dokisapp.ViewHolder</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/example/dokisapp/ViewHolder/package-summary.html">com.example.dokisapp.ViewHolder</a> declared as <a href="../../../../../com/example/dokisapp/Interface/ItemClickListener.html" title="interface in com.example.dokisapp.Interface">ItemClickListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../com/example/dokisapp/Interface/ItemClickListener.html" title="interface in com.example.dokisapp.Interface">ItemClickListener</a></code></td>
<td class="colLast"><span class="typeNameLabel">CartViewHolder.</span><code><span class="memberNameLink"><a href="../../../../../com/example/dokisapp/ViewHolder/CartViewHolder.html#itemClickListener">itemClickListener</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../com/example/dokisapp/Interface/ItemClickListener.html" title="interface in com.example.dokisapp.Interface">ItemClickListener</a></code></td>
<td class="colLast"><span class="typeNameLabel">MenuViewHolder.</span><code><span class="memberNameLink"><a href="../../../../../com/example/dokisapp/ViewHolder/MenuViewHolder.html#itemClickListener">itemClickListener</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../com/example/dokisapp/Interface/ItemClickListener.html" title="interface in com.example.dokisapp.Interface">ItemClickListener</a></code></td>
<td class="colLast"><span class="typeNameLabel">FoodViewHolder.</span><code><span class="memberNameLink"><a href="../../../../../com/example/dokisapp/ViewHolder/FoodViewHolder.html#itemClickListener">itemClickListener</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/example/dokisapp/ViewHolder/package-summary.html">com.example.dokisapp.ViewHolder</a> with parameters of type <a href="../../../../../com/example/dokisapp/Interface/ItemClickListener.html" title="interface in com.example.dokisapp.Interface">ItemClickListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MenuViewHolder.</span><code><span class="memberNameLink"><a href="../../../../../com/example/dokisapp/ViewHolder/MenuViewHolder.html#setItemClickListener-com.example.dokisapp.Interface.ItemClickListener-">setItemClickListener</a></span>(<a href="../../../../../com/example/dokisapp/Interface/ItemClickListener.html" title="interface in com.example.dokisapp.Interface">ItemClickListener</a>&nbsp;itemClickListener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FoodViewHolder.</span><code><span class="memberNameLink"><a href="../../../../../com/example/dokisapp/ViewHolder/FoodViewHolder.html#setItemClickListener-com.example.dokisapp.Interface.ItemClickListener-">setItemClickListener</a></span>(<a href="../../../../../com/example/dokisapp/Interface/ItemClickListener.html" title="interface in com.example.dokisapp.Interface">ItemClickListener</a>&nbsp;itemClickListener)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/example/dokisapp/Interface/ItemClickListener.html" title="interface in com.example.dokisapp.Interface">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/example/dokisapp/Interface/class-use/ItemClickListener.html" target="_top">Frames</a></li>
<li><a href="ItemClickListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
